<!-- Youtube: youtube.com/watch?v=gXkqy0b4M5g -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#" class="logo">Hyperion</a>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="demo.html">Demo</a></li>
        <li><a href="https://plksi2.csb.app/" target="_blank">Play</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <hr color="#fffff" />
    <main>
      <div class="forbidden_planet">
        <img
          src="images/forbidden-planet.jpg"
          alt="forbidden planet"
          class="forbidden_planet"
        />
      </div>

      <!-- <h1>HYPERION - RESIST THE ALIEN ATTACK</h1> -->
    </main>
    <script src="app.js"></script>
  </body>
</html>
